export const csvString = 
	`id,payment_type,payment_amount,payment_signature_image,payment_photo,created,status,notes,agent_user_id,device_id
	7547,DEBIT_ORDER,60,,,2018-12-10 13:04:24,SUCCESSFUL,Created on watchtower by Ines Niragira,18,9046
	7546,CASH,60,,,2018-12-10 10:47:23,SUCCESSFUL,,31,13938
	7545,CASH,120,,,2018-12-10 10:34:46,SUCCESSFUL,,31,12585
	7544,CASH,120,,,2018-12-10 09:54:53,SUCCESSFUL,,18,8082
	7543,CASH,120,,,2018-12-10 09:48:38,SUCCESSFUL,,18,8924
	7542,CASH,120,,,2018-12-10 09:42:11,SUCCESSFUL,,18,8589
	7541,CASH,60,,,2018-12-09 21:14:15,SUCCESSFUL,,18,8912
	7540,CASH,300,,,2018-12-09 21:07:53,SUCCESSFUL,,18,8972
	7539,CASH,60,,,2018-12-09 19:38:04,SUCCESSFUL,,17,20248
	7538,CASH,60,,,2018-12-09 19:18:30,SUCCESSFUL,,17,8936
	7537,CASH,60,,,2018-12-09 14:56:41,SUCCESSFUL,,47,23533
	7536,CASH,60,payments/signatures/7536_signature.jpg,payments/proof/7536_pop.jpg,2018-12-09 13:45:04,SUCCESSFUL,,47,18592
	7535,CASH,60,payments/signatures/7535_signature.jpg,payments/proof/7535_pop.jpg,2018-12-09 12:10:15,SUCCESSFUL,,13,7941
	7534,CASH,60,,,2018-12-08 19:40:58,SUCCESSFUL,,17,18937
	7533,CASH,120,,,2018-12-08 19:27:42,SUCCESSFUL,,17,9025
	7532,CASH,120,,,2018-12-08 19:23:49,SUCCESSFUL,,17,8443
	7531,CASH,120,,,2018-12-08 19:12:26,SUCCESSFUL,,17,16722
	7530,CASH,300,,,2018-12-08 18:58:29,SUCCESSFUL,,17,7870
	7529,CLIENT_REFERRAL,150,,,2018-12-08 18:01:42,SUCCESSFUL,Created on watchtower by Ines Niragira,47,17945
	7528,CASH,60,payments/signatures/7528_signature.jpg,payments/proof/7528_pop.jpg,2018-12-08 17:38:49,SUCCESSFUL,,13,6891
	7527,CASH,60,,,2018-12-08 17:37:40,SUCCESSFUL,,18,15150
	7526,CASH,60,,,2018-12-08 16:35:25,SUCCESSFUL,,18,16917
	7525,CASH,120,,,2018-12-08 16:18:41,SUCCESSFUL,,18,14702
	7524,CASH,120,,,2018-12-08 16:16:53,SUCCESSFUL,,18,8483
	7523,CASH,60,,,2018-12-08 16:00:50,SUCCESSFUL,,31,15546
	7522,CASH,600,,,2018-12-08 15:50:04,SUCCESSFUL,,31,16670
	7521,CASH,60,,,2018-12-08 15:37:09,SUCCESSFUL,,31,14748
	7520,CASH,120,,,2018-12-08 14:01:52,SUCCESSFUL,,17,16909
	7519,CASH,120,,,2018-12-08 13:22:52,SUCCESSFUL,,17,9063
	7518,CASH,60,payments/signatures/7518_signature.jpg,payments/proof/7518_pop.jpg,2018-12-08 12:53:36,SUCCESSFUL,,13,8578
	7517,CASH,60,,,2018-12-08 12:53:08,SUCCESSFUL,,17,8349
	7516,CASH,120,,,2018-12-08 12:41:07,SUCCESSFUL,,17,16295
	7515,CASH,120,payments/signatures/7515_signature.jpg,payments/proof/7515_pop.jpg,2018-12-08 12:37:45,SUCCESSFUL,,13,11265
	7514,CARD,120,,,2018-12-08 12:29:51,SUCCESSFUL,,17,8023
	7513,BANK_DEPOSIT,120,,,2018-12-08 12:24:39,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16815
	7512,CASH,120,,,2018-12-08 12:17:54,SUCCESSFUL,,17,18934
	7511,CASH,60,payments/signatures/7511_signature.jpg,payments/proof/7511_pop.jpg,2018-12-08 11:15:38,SUCCESSFUL,,13,7416
	7510,CASH,60,,,2018-12-08 10:19:24,SUCCESSFUL,Created on watchtower by Ines Niragira,78,21738
	7509,BANK_DEPOSIT,120,,,2018-12-08 09:05:12,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16724
	7508,CASH,120,payments/signatures/7508_signature.jpg,payments/proof/7508_pop.jpg,2018-12-07 18:41:40,SUCCESSFUL,,13,8645
	7507,CASH,120,,,2018-12-07 18:38:03,SUCCESSFUL,,34,16612
	7506,CASH,60,payments/signatures/7506_signature.jpg,payments/proof/7506_pop.jpg,2018-12-07 18:28:52,SUCCESSFUL,,13,7932
	7505,CASH,60,,,2018-12-07 18:26:11,SUCCESSFUL,,31,13936
	7504,CASH,150,payments/signatures/7504_signature.jpg,payments/proof/7504_pop.jpg,2018-12-07 18:06:06,SUCCESSFUL,,13,17201
	7503,CASH,60,,,2018-12-07 17:52:56,SUCCESSFUL,,31,16298
	7502,CASH,120,,,2018-12-07 17:36:57,SUCCESSFUL,,34,16139
	7501,CASH,120,,,2018-12-07 17:31:25,SUCCESSFUL,,19,8003
	7500,CASH,60,,,2018-12-07 17:17:29,SUCCESSFUL,,34,16950
	7499,CASH,180,,,2018-12-07 16:35:53,SUCCESSFUL,,34,16305
	7498,CASH,60,payments/signatures/7498_signature.jpg,payments/proof/7498_pop.jpg,2018-12-07 16:02:35,SUCCESSFUL,,64,18481
	7497,CASH,150,payments/signatures/7497_signature.jpg,payments/proof/7497_pop.jpg,2018-12-07 15:31:13,SUCCESSFUL,,47,16871
	7496,CASH,180,,,2018-12-07 14:13:20,SUCCESSFUL,,34,16302
	7495,CLIENT_REFERRAL,240,,,2018-12-07 13:39:10,SUCCESSFUL,Created on watchtower by Ines Niragira,18,8510
	7494,CLIENT_REFERRAL,240,,,2018-12-07 13:38:15,SUCCESSFUL,Created on watchtower by Ines Niragira,34,16453
	7493,BANK_DEPOSIT,240,,,2018-12-07 13:35:46,CANCELLED,Created on watchtower by Ines Niragira,18,8510
	7492,BANK_DEPOSIT,240,,,2018-12-07 13:30:11,CANCELLED,Created on watchtower by Ines Niragira,34,16453
	7491,BANK_DEPOSIT,60,,,2018-12-07 12:49:38,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16766
	7490,BANK_DEPOSIT,60,,,2018-12-07 12:13:05,SUCCESSFUL,Created on watchtower by Ines Niragira,66,19324
	7489,CASH,150,payments/signatures/7489_signature.jpg,payments/proof/7489_pop.jpg,2018-12-07 12:08:05,SUCCESSFUL,,13,16965
	7488,CARD,120,,,2018-12-07 11:41:23,SUCCESSFUL,,18,8227
	7487,BANK_DEPOSIT,60,,,2018-12-07 11:33:00,SUCCESSFUL,Created on watchtower by Ines Niragira,69,21713
	7486,CASH,180,,,2018-12-07 10:57:05,SUCCESSFUL,,34,16207
	7485,CASH,60,payments/signatures/7485_signature.jpg,payments/proof/7485_pop.jpg,2018-12-06 20:14:47,SUCCESSFUL,,38,16296
	7484,CASH,150,payments/signatures/7484_signature.jpg,payments/proof/7484_pop.jpg,2018-12-06 19:22:27,SUCCESSFUL,,38,16977
	7483,CASH,150,payments/signatures/7483_signature.jpg,payments/proof/7483_pop.jpg,2018-12-06 19:15:53,SUCCESSFUL,,47,19768
	7482,BANK_DEPOSIT,120,,,2018-12-06 18:23:35,SUCCESSFUL,Created on watchtower by Ines Niragira,31,10187
	7481,CASH,120,payments/signatures/7481_signature.jpg,payments/proof/7481_pop.jpg,2018-12-06 18:21:16,SUCCESSFUL,,13,6753
	7480,CLIENT_REFERRAL,60,,,2018-12-06 18:21:15,SUCCESSFUL,Created on watchtower by Ines Niragira,18,8415
	7479,CLIENT_REFERRAL,60,,,2018-12-06 18:20:39,SUCCESSFUL,Created on watchtower by Ines Niragira,17,9022
	7478,CLIENT_REFERRAL,60,,,2018-12-06 18:19:53,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16776
	7477,CLIENT_REFERRAL,60,,,2018-12-06 18:19:00,SUCCESSFUL,Created on watchtower by Ines Niragira,31,10843
	7476,CLIENT_REFERRAL,60,,,2018-12-06 18:18:23,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16422
	7475,CLIENT_REFERRAL,60,,,2018-12-06 18:17:41,SUCCESSFUL,Created on watchtower by Ines Niragira,18,8682
	7474,CLIENT_REFERRAL,60,,,2018-12-06 18:16:59,SUCCESSFUL,Created on watchtower by Ines Niragira,17,8215
	7473,CLIENT_REFERRAL,60,,,2018-12-06 18:16:11,SUCCESSFUL,Created on watchtower by Ines Niragira,17,16722
	7472,CLIENT_REFERRAL,60,,,2018-12-06 18:15:29,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16810
	7471,CLIENT_REFERRAL,180,,,2018-12-06 18:14:43,SUCCESSFUL,Created on watchtower by Ines Niragira,47,17320
	7470,CLIENT_REFERRAL,120,,,2018-12-06 18:13:54,SUCCESSFUL,Created on watchtower by Ines Niragira,18,8908
	7469,CLIENT_REFERRAL,60,,,2018-12-06 18:13:16,SUCCESSFUL,Created on watchtower by Ines Niragira,17,8228
	7468,CLIENT_REFERRAL,60,,,2018-12-06 18:12:43,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16637
	7467,CASH,60,,,2018-12-06 18:01:47,SUCCESSFUL,,31,16859
	7466,CLIENT_REFERRAL,60,,,2018-12-06 17:48:22,SUCCESSFUL,Created on watchtower by Ines Niragira,17,16833
	7465,CLIENT_REFERRAL,60,,,2018-12-06 17:47:28,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16729
	7464,CLIENT_REFERRAL,60,,,2018-12-06 17:45:50,SUCCESSFUL,Created on watchtower by Ines Niragira,18,16914
	7463,CLIENT_REFERRAL,60,,,2018-12-06 17:42:32,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16768
	7462,CLIENT_REFERRAL,60,,,2018-12-06 17:42:01,SUCCESSFUL,Created on watchtower by Ines Niragira,18,8481
	7461,CLIENT_REFERRAL,60,,,2018-12-06 17:39:30,SUCCESSFUL,Created on watchtower by Ines Niragira,47,17419
	7460,CLIENT_REFERRAL,60,,,2018-12-06 17:37:35,SUCCESSFUL,Created on watchtower by Ines Niragira,17,8976
	7459,CLIENT_REFERRAL,60,,,2018-12-06 17:36:48,SUCCESSFUL,Created on watchtower by Ines Niragira,17,15457
	7458,CLIENT_REFERRAL,60,,,2018-12-06 17:35:57,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16966
	7457,CLIENT_REFERRAL,60,,,2018-12-06 17:34:56,SUCCESSFUL,Created on watchtower by Ines Niragira,18,8271
	7456,CLIENT_REFERRAL,60,,,2018-12-06 17:31:41,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16834
	7455,CLIENT_REFERRAL,120,,,2018-12-06 17:30:55,SUCCESSFUL,Created on watchtower by Ines Niragira,34,13014
	7454,CLIENT_REFERRAL,60,,,2018-12-06 17:29:43,SUCCESSFUL,Created on watchtower by Ines Niragira,34,16786
	7453,CLIENT_REFERRAL,60,,,2018-12-06 17:24:48,SUCCESSFUL,Created on watchtower by Ines Niragira,19,9762
	7452,CLIENT_REFERRAL,60,,,2018-12-06 17:24:09,SUCCESSFUL,Created on watchtower by Ines Niragira,17,11952
	7451,CLIENT_REFERRAL,60,,,2018-12-06 17:23:10,SUCCESSFUL,Created on watchtower by Ines Niragira,38,18169
	7450,CLIENT_REFERRAL,60,,,2018-12-06 17:22:23,SUCCESSFUL,Created on watchtower by Ines Niragira,31,10683
	7449,CLIENT_REFERRAL,60,,,2018-12-06 17:20:26,SUCCESSFUL,Created on watchtower by Ines Niragira,18,16961
	7448,CLIENT_REFERRAL,60,,,2018-12-06 17:16:17,SUCCESSFUL,Created on watchtower by Ines Niragira,31,16204`;
